<!DOCTYPE html>

<head>
    <title>Sample Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
        type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Backbone.JS example</h1>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div id="my_view"></div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script type="text/x-handlebars-template" id="route_list">
        <ul>
            <li><a href="#list/1">List 1</a></li>
            <li><a href="#list/2">List 2</a></li>
        </ul>
    </script>


    <!---Router Section-->
    <script>


    </script>

    <!----->






    <script type="text/x-handlebars-template" id="table_view">
        <label>{{title}}</label>
        <button id="get_list">Get List</button>
    </script>
    <script type="text/x-handlebars-template" id="list_view">

            {{#if this}}  
             <label>{{this.title}}</label>
                <span>{{this.list.value}} - {{{this.list.link}}}</span>
               {{else}}
                 <p>No items to display..</p>
              {{/if}}
 
    </script>

    <script type="text/javascript">


        // The initialize function is always called when instantiating a Backbone View.
        // Consider it the constructor of the class.
        // var myView = new MyView({ el: $("#my_view") });

       

            var MenuView = Backbone.View.extend({
                template: Handlebars.compile($("#route_list").html()),
                initialize: function (options) {
                    this.render();
                },
                render: function () {
                    this.$el.html(this.template());
                }
            });
            var Router = Backbone.Router.extend({
                routes: {
                    'list/:id': 'selectList',
                    '': 'default'
                },
                selectList: function (id) {
                    var listview = new Mylist({ listid: id });
                    this.$el.html(listview.el);
                },
                default: function () {
                    var menu = new MenuView();
                    this.$el.html(menu.el);
                },
                initialize: function (options) {
                    console.log(options)
                    this.$el = options.el;
                }
            });

            var List = Backbone.Model.extend({
                initialize: function (options) {
                    //add your listeners here;
                    this.getList(options.api);
                },
                defaults: {
                    title: "My list"
                },
                getList: function (url) {
                    this.fetch({ url: url });
                },
                parse: function (obj, options) {
                    this.set({ "list": obj });
                }
            });

            var list1 = new List({api: '../list.1.json'});
            var list2 = new List({api: '../list.2.json'});

            var MyCollection = Backbone.Collection.extend();

            var listCollection = new MyCollection( [list1, list2]);

            var Mylist = Backbone.View.extend({
                template: Handlebars.compile($("#list_view").html()),
                initialize: function (options) {
                    this.render(options.listid);
                },
                events: {
                    "click #clear": "clear",
                    "click #fetch": "getlist"
                },
                render: function (id) {
                    var self = this;
                    if (id) {
                        var list;
                        _.each(listCollection.toJSON(), function (obj) {
                            if (obj.list && obj.list.id == id) {
                                list = obj;
                            }
                        });
                        self.$el.html(self.template(list));
                    }
                },
                clear: function () {
                    this.model.clear();
                    this.render();
                },
                getlist: function () {
                    var _self = this;
                    this.model.on('sync', function (model, data) {
                        this.set({ "list": data.list });
                        _self.render();
                    });
                    this.model.getList();
                }
            });


            var MyView = Backbone.View.extend({
                template: Handlebars.compile($("#table_view").html()),
                initialize: function (options) {
                    this.model = new MyModel();
                    this.listenTo(this.model, 'sync', this.showlist);
                    this.render();

                },
                render: function (newmsg) {
                    this.$el.html(this.template(this.model.attributes));
                },
                showlist: function (model, list) {
                    var listView = new Mylist({
                        model: this.model,
                        el: $("#my_view1")
                    });
                },
                events: {
                    "click button#get_list": "list"
                },
                list: function () {
                    this.model.getList();
                }

            });


        $(document).ready(function () {

            var router = new Router({ el: $('#my_view') });
            Backbone.history.start();
        });
    </script>
</body>

</html>