{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run pack && npm run server",
    "pack": "webpack -wd",
    "server": "lite-server -c config.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "handlebars-loader": "^1.7.1",
    "lite-server": "^2.5.3",
    "uglifyjs-3-webpack-plugin": "^1.2.4",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.3.6",
    "webpack-handlebars-precompiler": "^1.1.0",
    "webpack-uglify-parallel": "^0.1.4"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5"
  }
}
